<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/above.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="./home.html">Lapis Gift</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#icons"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="icons">
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Trophies</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./above.html">Above 5000</a>
              <a class="dropdown-item" href="./below.html">Below 5000</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-item nav-link" href="./boots.html">Boots</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="container text-center mt-3">
      <h1>Trophies Above ₹5000</h1>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0105.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0106.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0152.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box"> 
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0112.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0109.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0108.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0111.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0136.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0113.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0114.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0118.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0120.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0117.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0116.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0119.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0124.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0121.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0122.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0123.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0125.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0126.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0127.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0128.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0129.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0130.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0131.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0134.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0137.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0132.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0144.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0107.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0135.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0139.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0140.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0141.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0142.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0143.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0150.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0151.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0146.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0147.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0148.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0149.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0138.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0110.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0115.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-6">
        <div class="ccontainer">
          <div class="card">
            <div class="box">
              <div class="content">
                <img src="./images/above/IMG-20230204-WA0145.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
